# Define GL Codes
GL_CODE_MAP = {
    #Asset
    'Cash': '1511',
    'Accounts Receivable': '1512',
    'PP&E': '1574',



    #Liability
    'Unearned Rent': '2210',
    'Credit Card': '1785',
    'Tenant Deposit': '2270',


    #Income/Expense
    'Storage Revenue': '1612',
    'Miscellaneous Expense': '18501',
    'Vendor Expense': '19506',
    'Supplies Expense': '19510',
    'Utilities Expense': '17105',
    'Maintenance Expense': '19502',
    'Property Tax': '17205',
    'Bad Debt Expense': '4470',
    'Storage Revenue - Late Fees': '19403',
    'Storage Revenue - Auction': '19405',
    'Storage Revenue - Tenant Credits': '19406',
    



    #Equity
    'capital-pt':'5005',
    'capital-rc':'5006',
    'withdrawal-pt':'5007',
    'withdrawal-rc':'5008',
    'Cash Transfers': '5009',
    'Suspense': '1320'
}
