# Define GL Codes
GL_CODE_MAP = {
    #Asset
    'Cash': '1511',
    'Accounts Receivable': '1512',
    'PP&E': '15745',



    #Liability
    'Unearned Rent': '16578',
    'Credit Card': '17859',


    #Income/Expense
    'Storage Revenue': '1612',
    'Miscellaneous Expense': '18501',
    'Vendor Expense': '19506',
    'Supplies Expense': '19510',
    'Utilities Expense': '17105',
    'Maintenance Expense': '19502',
    'Property Tax': '17205',
    'Bad Debt Expense': '16320',
    'Storage Revenue - Late Fees': '19403',
    'Storage Revenue - Auction': '19405',
    'Storage Revenue - Tenant Credits': '19406',
    



    #Equity
    'capital-pt':'50070',
    'capital-rc':'50075',
    'withdrawal-pt':'50085',
    'withdrawal-rc':'50080'
}
